###userDao
userDao.getUserByEmail=select * \
					from users \
					where user_email = ?

userDao.getUserById=select * \
					from users \
					where user_id = ?

userDao.insertUser=insert into users \
				   (user_id, user_password, user_name, user_nickname, user_gender, user_birthdate, user_email, user_tel) \
				   values (?, ?, ?, ?, ?, ?, ?, ?)

###userAuthDao
userAuthDao.getAuthById=select * \
					    from user_auths \
					    where user_id = ?
					    
userAuthDao.insertUserAuth=insert into user_auths \
						   (user_id, auth_no) \
						   values (?, ?)		 